

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>资产总表</title>
		<style type="text/css">

			*{
				margin:0;
				padding:0;
			}

			body {
				font-family: 微软雅黑, verdana, geneva, sans-serif;
				font-weight: bolder;
/*				background: #CCCCCC;*/
			}

			#header,#footer,body{
				width: 1366px;
				height: 662px;
			}
			/*====================header=================*/
			#header{
				width:1366px;
				height:50px;
				background-color: rgb(91, 174, 255);
			}
			#logo{
				display: block;
				float: left;
				width:230px;
				height:50px;
				list-style: none;
				text-align:center;
				text-decoration: none;
				color: #FFF;
				background-color: rgb(91, 174, 255);
				line-height: 50px;
				font-size: 25px;
			}

			#navbar{
				width:1366px;
				height:50px;
				background-color: rgb(91, 174, 255);
			}
			#navbar ul{
				width:1366px;
				height:50px;
			}
			#navbar ul li{
				height: 45px;
				float:left;
				list-style: none;
				text-align:center;
				background-color: rgb(91, 174, 255);
/*				background-image: url(img/nav_back2.jpg);*/
				line-height: 45px;
			}
			#navbar ul li a{
				float:left;
				font-size:16px;
				color:#FFFFFF;
				text-decoration: none;
				display: block;
				height: 45px;
				padding: 0 10px;
			}
			#navbar ul li a:hover{
				background-color: #4f9ee5;
				color: #FFF;
				font-size: 16px;
			}
			/*==================aside==================*/
			#main-sidebar{
				float:left;
				width: 230px;
				height: 562px;
				background-color:rgb(250, 250, 252);
			}
			#nav{
				float:left;
				width:230px;
				height:562px;
				background-color: rgb(250, 250, 252);
				margin-top: 50px;
			}
			#nav ul {
/*				float:left;*/
				width:230px;
				height: 562px;
			}
			#nav ul li{
/*				float:left;*/
				height: 45px;
/*				float:left;*/
				list-style: none;
				text-align:center;
				background-color: rgb(250, 250, 252);
/*				background-image: url(img/nav_back2.jpg);*/
				line-height: 45px;
/*				margin-right:1px;*/
			}
			#nav ul li a{
/*				float:left;*/
				font-size:14px;
				color:#333;
				text-decoration: none;
				display: block;
				height: 45px;
				padding: 0 10px;
			}
			#nav ul li a:hover{
/*				float:left;*/
				background-color: #f4f4f4;
				color: #000;
				font-size: 14px;
			}

			/*==================content-wrapper===============*/
			#content-wrapper{
				float: left;
				width: 1135px;
				height: 562px;
				background-color:#EEEEEE;
			}
			#content{
				margin:30px;
				width: 1050px;
				height: 500px;
				background-color: #FFF;
			}
			/*==================footer===============*/
			#footer{
				float:left;
				width: 1366px;
				height: 50px;
				background-color: #F4F4F4;
			}


        table {
            *border-collapse: collapse; /* IE7 and lower */
            border-spacing: 0;
            width: 98%;
            margin: 0px auto;

        }

        .bordered {
            border: solid #ccc 1px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 1px #ccc;
            -moz-box-shadow: 0 1px 1px #ccc;
            box-shadow: 0 1px 1px #ccc;
            font-family: 'trebuchet MS', 'Lucida sans', Arial;
            font-size: 14px;
            color: #444;
        }

        .bordered tr:hover {
            background: #fbf8e9;
            -o-transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .bordered td, .bordered th {
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .bordered th {
            background-color: #dce9f9;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
            background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
            -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
            box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
            border-top: none;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            text-align: center;
        }

        .bordered td:first-child, .bordered th:first-child {
            border-left: none;
        }

        .bordered th:first-child {
            -moz-border-radius: 6px 0 0 0;
            -webkit-border-radius: 6px 0 0 0;
            border-radius: 6px 0 0 0;
        }

        .bordered th:last-child {
            -moz-border-radius: 0 6px 0 0;
            -webkit-border-radius: 0 6px 0 0;
            border-radius: 0 6px 0 0;
        }

        .bordered th:only-child{
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }

        .bordered tr:last-child td:first-child {
            -moz-border-radius: 0 0 0 6px;
            -webkit-border-radius: 0 0 0 6px;
            border-radius: 0 0 0 6px;
        }

        .bordered tr:last-child td:last-child {
            -moz-border-radius: 0 0 6px 0;
            -webkit-border-radius: 0 0 6px 0;
            border-radius: 0 0 6px 0;
        }



        /*----------------------*/

        .zebra td, .zebra th {
            padding: 10px;
            border-bottom: 1px solid #f2f2f2;
        }

        .zebra tbody tr:nth-child(even) {
            background: #f5f5f5;
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
            -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
            box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
        }

        .zebra th {
            text-align: left;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            border-bottom: 1px solid #ccc;
            background-color: #eee;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
            background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
            background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
            background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
            background-image:      -o-linear-gradient(top, #f5f5f5, #eee);
            background-image:         linear-gradient(top, #f5f5f5, #eee);
        }

        .zebra th:first-child {
            -moz-border-radius: 6px 0 0 0;
            -webkit-border-radius: 6px 0 0 0;
            border-radius: 6px 0 0 0;
        }

        .zebra th:last-child {
            -moz-border-radius: 0 6px 0 0;
            -webkit-border-radius: 0 6px 0 0;
            border-radius: 0 6px 0 0;
        }

        .zebra th:only-child{
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }

        .zebra tfoot td {
            border-bottom: 0;
            border-top: 1px solid #fff;
            background-color: #f1f1f1;
        }

        .zebra tfoot td:first-child {
            -moz-border-radius: 0 0 0 6px;
            -webkit-border-radius: 0 0 0 6px;
            border-radius: 0 0 0 6px;
        }

        .zebra tfoot td:last-child {
            -moz-border-radius: 0 0 6px 0;
            -webkit-border-radius: 0 0 6px 0;
            border-radius: 0 0 6px 0;
        }

        .zebra tfoot td:only-child{
            -moz-border-radius: 0 0 6px 6px;
            -webkit-border-radius: 0 0 6px 6px
            border-radius: 0 0 6px 6px
        }

        </style>

	</head>
	<body >
		<!--Main_header-->
		<header id="main-header">
		<!--logo-->
		<a href="#" id="logo">
			~ LOGO
		</a>
		<!--Header_navbar-->
		<nav class="navbar navbar-static-top">
			<div id="navbar">
				<ul>
					<li><a href="#">主机管理</a></li>
					<li><a href="#">机柜管理</a></li>
					<li><a href="#">机房管理</a></li>
					<li><a href="#">属组管理</a></li>
			</ul>
			</div>
		</nav>
		</header>
		<!--Main_aside-->
		<aside id="main-sidebar">
			<div>

			</div>
			<div id="nav">
				<ul>
				<li><a class ="navActive" href="#">资产管理</a></li>
				<li><a href="#">应用管理</a></li>
				<li><a href="#">监控平台</a></li>
				<li><a href="#">用户管理</a></li>
				<li><a href="#">系统设置</a></li>
			</ul>
			</div>
		</aside>
		<!--Main_content-->
		<div id="content-wrapper">
			<section id="content">
            <h2>资产总表</h2>
            <table  class="bordered">
			    <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>NO</th>
                    <th>Organization</th>
                    <th>SN</th>
                    <th>Model</th>
			    </tr>
                {% for b in Asset %}
                 <tr>
                     <td style="text-align: center">{{ b.pk }}</td>
                     <td>{{ b.asset_name }}</td>
                     <td>{{ b.asset_no }}</td>
                     <td>{{ b.organization }}</td>
                     <td>{{ b.sn }}</td>
                     <td>{{ b.model}}</td>
                 </tr>
                {% endfor %}
		    </table>



            </section>
        </div>
		<!--Main_footer-->
		<footer id="footer"></footer>
	</body>
</html>























